<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemGiangVienAct"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:hint="Them giang vien"
        android:layout_marginBottom="60dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="Ten giang vien"
        android:id="@+id/themGiangVien_tenGiangVien"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="Trinh do"
        android:id="@+id/themGiangVien_trinhDo"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="So nam kinh nghiem"
        android:id="@+id/themGiangVien_namKinhNghiem"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:hint="Them"
        android:layout_marginTop="20dp"
        android:id="@+id/themGiangVien_btn"/>

</LinearLayout>